.mysearchnodes-root{
  background: white;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .scroll{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .item{
      &:hover{
        background-color:#CCCCCC;
      }
      cursor: pointer;
      .title{
        padding-left: 10px;
        height: 40px;
        line-height: 40px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 14px;
      }
      .detail{
        margin: 0 0 4px 0px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
        word-break: break-all;
        padding-left: 10px;
        overflow: hidden;
        font-size: 12px;
      }
      display: flex;
      flex-direction: column;
      .line{
        width: 100%;
        height: 1px;
      }
    }
  }
}
