html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
*{
  padding: 0;
  margin: 0;
}
.all{
  height: 100%;
  width: 100%;
  .top{
    display: flex;
    height: 50px;
    width: 100%;
    background: var(--toptitlebackground);
    align-items: center;
    .titles{
      width: 100%;
      margin-left: 200px;
      display: flex;
      flex-direction: row;
      .title{
        padding: 0px 40px;
        color: white;
        cursor: pointer;
      }
    }
    .dropdown{
      color: white;
      margin-right: 10px;
      .el-dropdown-link{
        display: flex;
        align-items: center;
        cursor: pointer;
        .el-icon-arrow-down {
          font-size: 12px;
        }
      }
      .arrow{
        margin-top: 5px;
        margin-left: 10px;
      }
      .item{
        padding: 0px 10px;
      }
    }
  }
  .container{
    flex: 1;
    width: 100%;
    height: 0px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .footer{
    height: 25px;
    width: 100%;
  }

}
