.mydir{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  .menu{
    margin-bottom: 4px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 300px;
    height: auto;
    .top{
      width: 100%;
      height: 0;
      flex: 1;
      margin: 4px 0px 4px 0px;
      position: relative;
      .mynewnodes{
        position: absolute;
        top: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .mysearchnodes{
        top: 0;
        left: 0;
        position: absolute;
      }
    }
    .bottom{
      align-items: center;
      display: flex;
      .switch{
        margin-left: 4px;
        cursor: pointer;
        width: 20px;
      }
    }
  }
  .markdown{
    margin-bottom: 4px;
    display: flex;
    flex: 1;
    width: 0;
    height: auto;
  }
  .nodetree{
    position: absolute;
    width: 100%;
    height: 100%;

  }
}
