.mydir{
  width: 100%;
  height: 100%;
  display: flex;
  .menu{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 300px;
    height: 100%;
    .newnodes{
      width: 100%;
      height: 0;
      flex: 1;
      margin: 4px 0px 4px 0px;
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
  .markdown{
    display: flex;
    flex: 1;
    width: 0;
    height: 100%;
  }
  .nodetree{
    position: absolute;
    width: 100%;
    height: 100%;

  }
}
