.roota{
  cursor: pointer;
  .title{
    flex: 1;
    width: 0;
    white-space: nowrap;
    line-height: 40px;
    color: #143e05;
    font-size: 15px;
    height:40px;
    background: white;
    margin-left:10px;

  }
  .line{
    height: 1px;
    background: #eeeeee;
  }
  .image{
    width: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   /deep/img{
     width: 15px;
   }
  }
}