.dir-node-root{
  width: 100%;
  .node{
    .title{
      &:hover{
        background-color:#CCCCCC;
      }
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding-left: 10px;
      height: 40px;
      line-height: 40px;
      .arrow{
        padding: 10px 10px;
        height: 15px;
      }
      .text{
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .childcount{
        margin-left: 3px;
        color:#2ECCFA;
        font-size: 10px;
      }
    }
    .line{
      height: 1px;
    }
    .toggleon{
      transform: rotate(90deg);
    }
    .toggleoff{
      transform: rotate(0deg);
    }
  }

  .showchild{
    transition: opacity ease 1s;
    opacity:100%;
  }
  .hidechild{
    transition: opacity ease 1s;
    opacity: 0;
  }
}
