.root{
  align-items: flex-end;
  height: 30px;
  width: 100%;
  display: flex;
  position: relative;
  .text{
    padding: 0px 5px;
    outline: none;
    height: calc(100% - 2px);
    margin: 0px 6px 0px 6px;
    flex: 1;
    border: 1px #CCCCCC solid;
  }
  .img{
    position: absolute;
    right: 10px;
    align-self: center;
    cursor: pointer;
    width: 22px;
    height: 22px;
  }
  .switch{
    margin-left: 10px;
    align-self: center;
    cursor: pointer;
    width: 22px;
    height: 22px;
  }
}