.node{
  cursor: pointer;
  .itemnode{
    &:hover{
      background-color:#CCCCCC;
    }
  }
  .title{
    min-width: 50px;
    width: auto;
    display: flex;
    white-space: nowrap;
    line-height: 40px;
    height:40px;
    margin-left:0px;
    .text{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 150px;
    }
  }
  .line{
    height: 1px;
  }
  .wimage{
    width: 10px;
    height: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
   /deep/img{
     width: 10px;
     height: 10px;
   }
  }
  .himage{
    align-self: center;
    width: 10px;
    height: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    /deep/img{
      width: 10px;
      height: 10px;
    }
  }
}
