.root{
  justify-content: center;
  flex: 1;
  height: 0;
  overflow-y: auto;
  .urlsblock{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 250px;
    justify-content: center;
    height: auto;
    height: 0;
    flex: 1;
    .urls{
      transition: all 500ms;
      &:hover{
        background: #cccccc;
        border-radius: 10px;
        transform: scale(1.3);
      }
      cursor: pointer;
      margin: 20px;
      .img{
        padding: 10px;
        width: 100px;
        height: 50px;
      }
    }
  }



}
