.info{
  align-items: center;
  align-self: center;
  width: auto;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-self: center;
  margin:0px  4px;
  font-size: 12px;
  display: flex;
  white-space: nowrap;
  *{
    text-align: center;
    white-space: nowrap;
    height:auto;
    line-height: 25px;
  }
  span{
    width: 10px;
    font-weight: bold;
    color: #0099FF;
  }
  div:first-child{
    span{
      display: none;
    }
  }
}
