.threed{
  width: 100%;
  height:100%;
  position: relative;
  .three{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .switchbutton{
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 30px;
    height: 20px;
    font-size: 10px;
    text-align: center;
    border: 1px #cccccc solid;
    border-radius: 2px;
    cursor: pointer;
  }
  .resetbutton{
    position: absolute;
    right: 50px;
    bottom: 10px;
    width: 30px;
    height: 20px;
    font-size: 10px;
    text-align: center;
    border: 1px #cccccc solid;
    border-radius: 2px;
    cursor: pointer;
  }

}
