.photoroot{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .album{
    width: 100%;
    height: 0;
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-content: flex-start;
    .photocontent{
      margin: 4px;
      display: flex;
      width: 100px;
      height: 100px;
      position: relative;
      .imagecontent{
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        transition: all 500ms ease 0ms;
        &:hover{
          z-index: 1000;
          position: absolute;
          transform: scale(1.8);
        }
        .elimage{
          /*border: 1px #CCFFFF solid;*/
          width:100%;
          height: 100%;
          border-radius: 5px;
        }
        .video{
          align-self: center;
          width:100%;
          align-items: center;
          text-align: center;
          border-radius: 10px;
        }
        .time{
          position: absolute;
          right:5px;
          bottom:5px;
          font-size: 8px;
          color: #4a4a4a;
        }
      }
    }
  }
  .albumcontent{
    height: 0;
    width: 100%;
    flex: 1;
    overflow-y: auto;
    padding: 10px;

  }
  .bottom{
    margin: 5px 0px;
    align-items: center;
    display: flex;justify-content: center;
    .pagination{
      text-align: center;
    }
    .refresh{
      height: 30px;
    }
  }

}
