.login-root{
  width: 100%;
  height: 100%;
  .login-input-content{
    width: 300px;
    position: relative;
    left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .login-head{
    width: 100px;
    height: 100px;
    align-self: center;
  }
  .login-input-pwd{
    margin-top: 10px;
  }
  .login-login{
    margin-top: 10px;
    height: 35px;
    width: 100%;
  }
}