.root{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  height: auto;
  overflow-y: auto;
  .comtextdialog{
    box-shadow: 1px 1px 2px grey;
    font-size: 14px;
    clear: both;
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: #CCCCCC 1px solid;
    .item{
      &:hover{
        background: #0099FF;
        color: white;
      }
      cursor: pointer;
      text-align: center;
      width: calc(100% - 10px);
      padding: 5px 5px;
      display: inline-block;
      border-bottom: #CCCCCC 1px solid;
    }
    .item:last-child{
      border-bottom: none;
    }
  }
}
