.root{
  .menu{
    width: 300px;
    height: 100%;
    overflow-y: auto;
    .dir{
      flex: 1;
      height: 0;
      margin: 4px 0px 4px 0px;
    }
  }
  .view{
    flex: 1;
    width: 0;
    height: 100%;
  }
}