.root{
  width: 100%;
  height: auto;
  display: flex;
}
.mytitle{
  width: 100%;
  display: flex;
  white-space: nowrap;
  line-height: 40px;
  height:40px;
  margin-left:10px;
  .text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px;
  }
}