.vroot{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.hroot{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.v{
  display: flex;
  flex-direction: column;
}
.h{
  display: flex;
  flex-direction: row;
}
