.nodetree-root{
  position: absolute;
  width: 100%;
  height: 100%;
  #nodetreecontainer{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .el-input-number{
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
}
